package components

templ Navbar(isLoggedIn bool, username string) {
	<nav class="flex justify-between items-center w-[90%] p-3 mx-auto">
		<div>
			<a hx-swap="transition:true" class="btn btn-ghost text-xl" href="/">
				Kidbuildthings
			</a>
		</div>
		<div id="mynav" class="nav-links duration-500 md:static absolute bg-white md:min-h-fit min-h-[60vh] left-0 -top-full md:w-auto w-full flex items-center px-5">
			<ul class="flex md:flex-row flex-col md:items-center md:gap-[4vw] gap-8">
				<li>
					<a class="hover:text-gray-500" href="/about">About</a>
				</li>
				<li>
					<a class="hover:text-gray-500" href="/contact">Contact</a>
				</li>
			</ul>
		</div>
		<div class="flex items-center gap-6">
			if isLoggedIn {
				<span class="font-bold text-indigo-700 mr-8">
					{ username }
				</span>
				<a hx-swap="transition:true" class="btn btn-ghost text-lg" href="/todo/list">
					Tasks
				</a>
				<button
					hx-swap="transition:true"
					hx-post="/todo/logout"
					hx-confirm="Are you sure you want to log out?"
					hx-target="body"
					hx-push-url="true"
					class="btn btn-ghost text-lg"
				>
					Logout
				</button>
			} else {
				<a hx-swap="transition:true" class="btn btn-ghost text-lg" href="/register">
					Register
				</a>
				<a hx-swap="transition:true" class="btn btn-ghost text-lg" href="/login">
					Login
				</a>
				<ion-icon name="menu-outline" class="text-3xl cursor-pointer md:hidden" _="on click toggle .-top-full .top-0 on #mynav"></ion-icon>
			}
		</div>
	</nav>
}
