package pages

import "github.com/tommynurwantoro/goweb/views/components"

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Kidbuildthings</title>
			<link href="static/tailwind.css" rel="stylesheet"/>
			<link
				rel="stylesheet"
				href="https://unpkg.com/@material-tailwind/html@latest/styles/material-tailwind.css"
			/>
			<link rel="icon" href="static/favicons/favicon.ico" type="image/x-icon"/>
		</head>
		<body class=" bg-blue-gray-50 h-screen" hx-boost="true">
			<header class="bg-white">
				@components.Navbar(false, "Tommy")
			</header>
			<main class="pt-5">
				{ children... }
			</main>
		</body>
		<script src="static/htmx.min.js"></script>
		<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
		<script src="https://unpkg.com/@material-tailwind/html@latest/scripts/ripple.js"></script>
		<script src="https://unpkg.com/@material-tailwind/html@latest/scripts/script-name.js"></script>
	</html>
}
